# kob

./: readme.md
acapp/: load.sh  package-lock.json  package.json  upload.sh
backend/: pom.xml
backendclound/: input.txt  pom.xml
backendclound/backend/: pom.xml
backendclound/backend/src/main/java/com/kob/backend/: BackedApplication.java
backendclound/backend/src/main/java/com/kob/backend/config/: COSClientConfig.java  SecurityConfig.java
backendclound/backend/src/main/java/com/kob/backend/config/properties/: COSProperties.java
backendclound/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backendclound/backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  Player.java
backendclound/backend/src/main/java/com/kob/backend/controller/pk/: ReceiveBotMoveController.java
backendclound/backend/src/main/java/com/kob/backend/controller/ranklist/: GetRanklistController.java
backendclound/backend/src/main/java/com/kob/backend/controller/record/: GetRecordListController.java
backendclound/backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java  LoginController.java  PhotoController.java  RegisterController.java
backendclound/backend/src/main/java/com/kob/backend/controller/user/bot/: AddController.java  GetListController.java  RemoveController.java  UpdateController.java
backendclound/backend/src/main/java/com/kob/backend/service/bot/: AddService.java  GetListService.java  RemoveService.java
backendclound/backend/src/main/resources/: application.properties
backendclound/botrunningsystem/: pom.xml
backendclound/botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningSystemApplication.java
backendclound/botrunningsystem/src/main/java/com/kob/botrunningsystem/Controller/: BotRunningController.java
backendclound/botrunningsystem/src/main/java/com/kob/botrunningsystem/Service/: BotRunningService.java
backendclound/botrunningsystem/src/main/java/com/kob/botrunningsystem/Service/impl/: BotRunningServiceimpl.java
backendclound/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java
backendclound/matchingsystem/: pom.xml
backendclound/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
backendclound/matchingsystem/src/main/java/com/kob/matchingsystem/controller/: MatchingController.java
backendclound/matchingsystem/src/main/java/com/kob/matchingsystem/service/: MatchingService.java
backendclound/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/: MatchingServiceImpl.java
(+86 files in other folders)
